apiVersion: networking.k8s.io/v1 
kind: Ingress 
metadata:
  labels:
    app: {{ .Values.name }}
  name: {{ .Release.Name }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt" 
spec:
  rules:
    - host: {{ .Values.domain }}
      http:
       paths:
       - path: /dev-ops-school/
         pathType: Prefix
         backend:
           service:
             name: {{ .Release.Name }}
             port:
               number: 8081
       - path: /
         pathType: Prefix
         backend:
           service:
             name: backend
             port:
               number: 8080    
  tls:
  - hosts:
    -  {{ .Values.domain }}
    secretName: letsencrypt
