stages:
#   - runner          # List of stages for jobs, and their order of execution
   - build
   - dockerize
   - deploy
   - smoketests
  
.tags_template: &tag_anchor
  tags: ["myrunner"]
  
variables:
 ORG_GRADLE_PROJECT_myregistry: "$CI_REGISTRY_IMAGE"


build_frontend:
  stage: build
  <<: *tag_anchor
  image:
    name: openjdk:8-jdk-slim
    entrypoint: [""]
  script:
      - cd dev-school-front-app-main/
      - chmod +x gradlew
      - ./gradlew jar
  artifacts:
    paths:
      - ./dev-school-front-app-main/devschool-front-app-server/build/libs/*.jar
    expire_in: 1 days

dockerize-front:
  stage: dockerize
  <<: *tag_anchor
  needs: 
    - build_frontend
  before_script:
       - docker login -u lobachdenis00 -p $ACCESS_TOKEN $CI_REGISTRY
  script:
       - cd dev-school-front-app-main/
       - chmod +x gradlew
       - ./gradlew docker
       - VERSION=$(./gradlew dockerTag) >> build.env
       - ./gradlew dockerPush
  artifacts:
    reports:
      dotenv: build.env
.deploy-frontend: 
  stage: deploy
  <<: *tag_anchor
  image: 
    name: registry.gitlab.com/lobachdenis00/coursework-backend/helm:latest
    entrypoint: [""]
  needs: 
    - dockerize-front
  script:
    - kubectl version
    - helm version
    - kubectl get namespace
    - kubectl config set-context --current --namespace=$NAMES
    - helm install frontend Chart-front/ --values=Chart-front/$ENV-values.yaml --namespace $NAMES

deploy-dev:
  extends: .deploy-frontend
  variables: 
    NAMES: dlobach-dev
    ENV: dev


deploy-prod:
  extends: .deploy-frontend
  variables: 
    NAMES: dlobach-prod
    ENV: prod
  when: manual

smoke-test:
  image: alpine/curl:latest
  stage: smoketests
  script:
    - curl -X GET https://dlobach-dev.school.telekom.sh/dev-ops-school/index.html
    - curl -X GET https://prod-lobach.school.telekom.sh/dev-ops-school/index.html
  needs:
    - deploy-prod
    - deploy-dev
